Starting Nmap 7.99 ( https://nmap.org ) at 2026-05-14 22:35 +0100
Verbosity Increased to 1.
Stats: 0:07:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 8 (6 waiting)
NSE Timing: About 99.71% done; ETC: 22:42 (0:00:01 remaining)
Verbosity Increased to 2.
Stats: 0:07:28 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 8 (6 waiting)
NSE Timing: About 99.71% done; ETC: 22:42 (0:00:01 remaining)
Stats: 0:07:30 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 8 (6 waiting)
NSE Timing: About 99.71% done; ETC: 22:42 (0:00:01 remaining)
NSE Timing: About 99.71% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:27 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:28 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:28 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:28 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:28 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:29 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:29 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:29 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:29 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:29 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:29 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:29 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
Stats: 0:08:29 elapsed; 0 hosts completed (1 up), 1 undergoing Script Scan
NSE: Active NSE Script Threads: 6 (6 waiting)
NSE Timing: About 99.78% done; ETC: 22:43 (0:00:01 remaining)
NSE Timing: About 99.78% done; ETC: 22:44 (0:00:01 remaining)
NSE Timing: About 99.78% done; ETC: 22:44 (0:00:01 remaining)
Completed NSE at 22:45, 519.38s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 22:45
NSE: [ssl-ccs-injection 10.0.2.11:3389] No response from server: ERROR
Completed NSE at 22:45, 13.79s elapsed
Nmap scan report for 10.0.2.11
Host is up (0.00059s latency).
Scanned at 2026-05-14 22:35:30 WEST for 594s
Not shown: 979 closed tcp ports (reset)
PORT      STATE SERVICE              VERSION
21/tcp    open  ftp                  Microsoft ftpd
22/tcp    open  ssh                  OpenSSH 7.1 (protocol 2.0)
| vulners: 
|   cpe:/a:openbsd:openssh:7.1: 
|     	DF059135-2CF5-5441-8F22-E6EF1DEE5F6E	10.0	https://vulners.com/gitee/DF059135-2CF5-5441-8F22-E6EF1DEE5F6E	*EXPLOIT*
|     	PACKETSTORM:173661	9.8	https://vulners.com/packetstorm/PACKETSTORM:173661	*EXPLOIT*
|     	F0979183-AE88-53B4-86CF-3AF0523F3807	9.8	https://vulners.com/githubexploit/F0979183-AE88-53B4-86CF-3AF0523F3807	*EXPLOIT*
|     	CVE-2023-38408	9.8	https://vulners.com/cve/CVE-2023-38408
|     	CVE-2016-1908	9.8	https://vulners.com/cve/CVE-2016-1908
|     	CEF8EC43-BFE2-5B5E-8918-54A90DA092B4	9.8	https://vulners.com/githubexploit/CEF8EC43-BFE2-5B5E-8918-54A90DA092B4	*EXPLOIT*
|     	B8190CDB-3EB9-5631-9828-8064A1575B23	9.8	https://vulners.com/githubexploit/B8190CDB-3EB9-5631-9828-8064A1575B23	*EXPLOIT*
|     	A2B36B85-C737-548F-8C04-9339EDCDBFF5	9.8	https://vulners.com/githubexploit/A2B36B85-C737-548F-8C04-9339EDCDBFF5	*EXPLOIT*
|     	8FC9C5AB-3968-5F3C-825E-E8DB5379A623	9.8	https://vulners.com/githubexploit/8FC9C5AB-3968-5F3C-825E-E8DB5379A623	*EXPLOIT*
|     	8AD01159-548E-546E-AA87-2DE89F3927EC	9.8	https://vulners.com/githubexploit/8AD01159-548E-546E-AA87-2DE89F3927EC	*EXPLOIT*
|     	6192C35D-F78B-5C0A-AB8D-9826A79A5320	9.8	https://vulners.com/githubexploit/6192C35D-F78B-5C0A-AB8D-9826A79A5320	*EXPLOIT*
|     	2227729D-6700-5C8F-8930-1EEAFD4B9FF0	9.8	https://vulners.com/githubexploit/2227729D-6700-5C8F-8930-1EEAFD4B9FF0	*EXPLOIT*
|     	0221525F-07F5-5790-912D-F4B9E2D1B587	9.8	https://vulners.com/githubexploit/0221525F-07F5-5790-912D-F4B9E2D1B587	*EXPLOIT*
|     	CVE-2026-35414	8.1	https://vulners.com/cve/CVE-2026-35414
|     	CVE-2026-35386	8.1	https://vulners.com/cve/CVE-2026-35386
|     	CVE-2026-35385	8.1	https://vulners.com/cve/CVE-2026-35385
|     	CVE-2016-0778	8.1	https://vulners.com/cve/CVE-2016-0778
|     	BA3887BD-F579-53B1-A4A4-FF49E953E1C0	8.1	https://vulners.com/githubexploit/BA3887BD-F579-53B1-A4A4-FF49E953E1C0	*EXPLOIT*
|     	4FB01B00-F993-5CAF-BD57-D7E290D10C1F	8.1	https://vulners.com/githubexploit/4FB01B00-F993-5CAF-BD57-D7E290D10C1F	*EXPLOIT*
|     	055DEFEB-CD2B-5C05-8024-AA3008C76046	8.1	https://vulners.com/gitee/055DEFEB-CD2B-5C05-8024-AA3008C76046	*EXPLOIT*
|     	PACKETSTORM:140070	7.8	https://vulners.com/packetstorm/PACKETSTORM:140070	*EXPLOIT*
|     	EXPLOITPACK:5BCA798C6BA71FAE29334297EC0B6A09	7.8	https://vulners.com/exploitpack/EXPLOITPACK:5BCA798C6BA71FAE29334297EC0B6A09	*EXPLOIT*
|     	EDB-ID:40888	7.8	https://vulners.com/exploitdb/EDB-ID:40888	*EXPLOIT*
|     	CVE-2020-15778	7.8	https://vulners.com/cve/CVE-2020-15778
|     	CVE-2016-8858	7.8	https://vulners.com/cve/CVE-2016-8858
|     	CVE-2016-6515	7.8	https://vulners.com/cve/CVE-2016-6515
|     	CVE-2016-10012	7.8	https://vulners.com/cve/CVE-2016-10012
|     	CVE-2015-8325	7.8	https://vulners.com/cve/CVE-2015-8325
|     	C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	7.8	https://vulners.com/githubexploit/C94132FD-1FA5-5342-B6EE-0DAF45EEFFE3	*EXPLOIT*
|     	991D2CC4-0E09-5745-97A2-4917461BD6EC	7.8	https://vulners.com/githubexploit/991D2CC4-0E09-5745-97A2-4917461BD6EC	*EXPLOIT*
|     	312165E3-7FD9-5769-BDA3-4129BE9114D6	7.8	https://vulners.com/githubexploit/312165E3-7FD9-5769-BDA3-4129BE9114D6	*EXPLOIT*
|     	2E719186-2FED-58A8-A150-762EFBAAA523	7.8	https://vulners.com/gitee/2E719186-2FED-58A8-A150-762EFBAAA523	*EXPLOIT*
|     	23CC97BE-7C95-513B-9E73-298C48D74432	7.8	https://vulners.com/githubexploit/23CC97BE-7C95-513B-9E73-298C48D74432	*EXPLOIT*
|     	1337DAY-ID-26494	7.8	https://vulners.com/zdt/1337DAY-ID-26494	*EXPLOIT*
|     	10213DBE-F683-58BB-B6D3-353173626207	7.8	https://vulners.com/githubexploit/10213DBE-F683-58BB-B6D3-353173626207	*EXPLOIT*
|     	SSV:92579	7.5	https://vulners.com/seebug/SSV:92579	*EXPLOIT*
|     	CVE-2016-10708	7.5	https://vulners.com/cve/CVE-2016-10708
|     	CVE-2016-10009	7.5	https://vulners.com/cve/CVE-2016-10009
|     	CF52FA19-B5DB-5D14-B50F-2411851976E2	7.5	https://vulners.com/githubexploit/CF52FA19-B5DB-5D14-B50F-2411851976E2	*EXPLOIT*
|     	1337DAY-ID-26576	7.5	https://vulners.com/zdt/1337DAY-ID-26576	*EXPLOIT*
|     	SSV:92582	7.2	https://vulners.com/seebug/SSV:92582	*EXPLOIT*
|     	CVE-2021-41617	7.0	https://vulners.com/cve/CVE-2021-41617
|     	CVE-2016-10010	7.0	https://vulners.com/cve/CVE-2016-10010
|     	284B94FC-FD5D-5C47-90EA-47900DAD1D1E	7.0	https://vulners.com/githubexploit/284B94FC-FD5D-5C47-90EA-47900DAD1D1E	*EXPLOIT*
|     	SSV:92580	6.9	https://vulners.com/seebug/SSV:92580	*EXPLOIT*
|     	1337DAY-ID-26577	6.9	https://vulners.com/zdt/1337DAY-ID-26577	*EXPLOIT*
|     	PACKETSTORM:189283	6.8	https://vulners.com/packetstorm/PACKETSTORM:189283	*EXPLOIT*
|     	EDB-ID:46516	6.8	https://vulners.com/exploitdb/EDB-ID:46516	*EXPLOIT*
|     	EDB-ID:46193	6.8	https://vulners.com/exploitdb/EDB-ID:46193	*EXPLOIT*
|     	CVE-2025-26465	6.8	https://vulners.com/cve/CVE-2025-26465
|     	CVE-2019-6110	6.8	https://vulners.com/cve/CVE-2019-6110
|     	CVE-2019-6109	6.8	https://vulners.com/cve/CVE-2019-6109
|     	9D8432B9-49EC-5F45-BB96-329B1F2B2254	6.8	https://vulners.com/githubexploit/9D8432B9-49EC-5F45-BB96-329B1F2B2254	*EXPLOIT*
|     	85FCDCC6-9A03-597E-AB4F-FA4DAC04F8D0	6.8	https://vulners.com/githubexploit/85FCDCC6-9A03-597E-AB4F-FA4DAC04F8D0	*EXPLOIT*
|     	1337DAY-ID-39918	6.8	https://vulners.com/zdt/1337DAY-ID-39918	*EXPLOIT*
|     	1337DAY-ID-32328	6.8	https://vulners.com/zdt/1337DAY-ID-32328	*EXPLOIT*
|     	1337DAY-ID-32009	6.8	https://vulners.com/zdt/1337DAY-ID-32009	*EXPLOIT*
|     	D104D2BF-ED22-588B-A9B2-3CCC562FE8C0	6.5	https://vulners.com/githubexploit/D104D2BF-ED22-588B-A9B2-3CCC562FE8C0	*EXPLOIT*
|     	CVE-2026-35387	6.5	https://vulners.com/cve/CVE-2026-35387
|     	CVE-2023-51385	6.5	https://vulners.com/cve/CVE-2023-51385
|     	CVE-2016-0777	6.5	https://vulners.com/cve/CVE-2016-0777
|     	C07ADB46-24B8-57B7-B375-9C761F4750A2	6.5	https://vulners.com/githubexploit/C07ADB46-24B8-57B7-B375-9C761F4750A2	*EXPLOIT*
|     	A88CDD3E-67CC-51CC-97FB-AB0CACB6B08C	6.5	https://vulners.com/githubexploit/A88CDD3E-67CC-51CC-97FB-AB0CACB6B08C	*EXPLOIT*
|     	65B15AA1-2A8D-53C1-9499-69EBA3619F1C	6.5	https://vulners.com/githubexploit/65B15AA1-2A8D-53C1-9499-69EBA3619F1C	*EXPLOIT*
|     	5325A9D6-132B-590C-BDEF-0CB105252732	6.5	https://vulners.com/gitee/5325A9D6-132B-590C-BDEF-0CB105252732	*EXPLOIT*
|     	530326CF-6AB3-5643-AA16-73DC8CB44742	6.5	https://vulners.com/githubexploit/530326CF-6AB3-5643-AA16-73DC8CB44742	*EXPLOIT*
|     	EDB-ID:40858	6.4	https://vulners.com/exploitdb/EDB-ID:40858	*EXPLOIT*
|     	EDB-ID:40119	6.4	https://vulners.com/exploitdb/EDB-ID:40119	*EXPLOIT*
|     	EDB-ID:39569	6.4	https://vulners.com/exploitdb/EDB-ID:39569	*EXPLOIT*
|     	CVE-2016-3115	6.4	https://vulners.com/cve/CVE-2016-3115
|     	PACKETSTORM:181223	5.9	https://vulners.com/packetstorm/PACKETSTORM:181223	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	5.9	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-SSH-SSH_ENUMUSERS-	*EXPLOIT*
|     	FEF0EB06-770B-5ADF-857C-1704B7AC3FE4	5.9	https://vulners.com/githubexploit/FEF0EB06-770B-5ADF-857C-1704B7AC3FE4	*EXPLOIT*
|     	FD2E0EBA-ED84-5304-8862-84BCDEB2F288	5.9	https://vulners.com/githubexploit/FD2E0EBA-ED84-5304-8862-84BCDEB2F288	*EXPLOIT*
|     	EDB-ID:45939	5.9	https://vulners.com/exploitdb/EDB-ID:45939	*EXPLOIT*
|     	EDB-ID:45233	5.9	https://vulners.com/exploitdb/EDB-ID:45233	*EXPLOIT*
|     	EDB-ID:40136	5.9	https://vulners.com/exploitdb/EDB-ID:40136	*EXPLOIT*
|     	EDB-ID:40113	5.9	https://vulners.com/exploitdb/EDB-ID:40113	*EXPLOIT*
|     	CVE-2023-48795	5.9	https://vulners.com/cve/CVE-2023-48795
|     	CVE-2020-14145	5.9	https://vulners.com/cve/CVE-2020-14145
|     	CVE-2019-6111	5.9	https://vulners.com/cve/CVE-2019-6111
|     	CVE-2018-15473	5.9	https://vulners.com/cve/CVE-2018-15473
|     	CVE-2016-6210	5.9	https://vulners.com/cve/CVE-2016-6210
|     	CNVD-2021-25272	5.9	https://vulners.com/cnvd/CNVD-2021-25272
|     	A4C45A40-ADC5-50EF-8FFC-4047AA0F987B	5.9	https://vulners.com/githubexploit/A4C45A40-ADC5-50EF-8FFC-4047AA0F987B	*EXPLOIT*
|     	A02ABE85-E4E3-5852-A59D-DF288CB8160A	5.9	https://vulners.com/githubexploit/A02ABE85-E4E3-5852-A59D-DF288CB8160A	*EXPLOIT*
|     	721F040C-37BC-59E1-9433-01A2EAC2E755	5.9	https://vulners.com/githubexploit/721F040C-37BC-59E1-9433-01A2EAC2E755	*EXPLOIT*
|     	6D74A425-60A7-557A-B469-1DD96A2D8FF8	5.9	https://vulners.com/githubexploit/6D74A425-60A7-557A-B469-1DD96A2D8FF8	*EXPLOIT*
|     	EXPLOITPACK:98FE96309F9524B8C84C508837551A19	5.8	https://vulners.com/exploitpack/EXPLOITPACK:98FE96309F9524B8C84C508837551A19	*EXPLOIT*
|     	EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	5.8	https://vulners.com/exploitpack/EXPLOITPACK:5330EA02EBDE345BFC9D6DDDD97F9E97	*EXPLOIT*
|     	SSV:91041	5.5	https://vulners.com/seebug/SSV:91041	*EXPLOIT*
|     	PACKETSTORM:140019	5.5	https://vulners.com/packetstorm/PACKETSTORM:140019	*EXPLOIT*
|     	PACKETSTORM:136251	5.5	https://vulners.com/packetstorm/PACKETSTORM:136251	*EXPLOIT*
|     	PACKETSTORM:136234	5.5	https://vulners.com/packetstorm/PACKETSTORM:136234	*EXPLOIT*
|     	EXPLOITPACK:F92411A645D85F05BDBD274FD222226F	5.5	https://vulners.com/exploitpack/EXPLOITPACK:F92411A645D85F05BDBD274FD222226F	*EXPLOIT*
|     	EXPLOITPACK:9F2E746846C3C623A27A441281EAD138	5.5	https://vulners.com/exploitpack/EXPLOITPACK:9F2E746846C3C623A27A441281EAD138	*EXPLOIT*
|     	EXPLOITPACK:1902C998CBF9154396911926B4C3B330	5.5	https://vulners.com/exploitpack/EXPLOITPACK:1902C998CBF9154396911926B4C3B330	*EXPLOIT*
|     	CVE-2016-10011	5.5	https://vulners.com/cve/CVE-2016-10011
|     	1337DAY-ID-25388	5.5	https://vulners.com/zdt/1337DAY-ID-25388	*EXPLOIT*
|     	FD18B68B-C0A6-562E-A8C8-781B225F15B0	5.3	https://vulners.com/githubexploit/FD18B68B-C0A6-562E-A8C8-781B225F15B0	*EXPLOIT*
|     	E9EC0911-E2E1-52A7-B2F4-D0065C6A3057	5.3	https://vulners.com/githubexploit/E9EC0911-E2E1-52A7-B2F4-D0065C6A3057	*EXPLOIT*
|     	CVE-2018-20685	5.3	https://vulners.com/cve/CVE-2018-20685
|     	CVE-2018-15919	5.3	https://vulners.com/cve/CVE-2018-15919
|     	CVE-2017-15906	5.3	https://vulners.com/cve/CVE-2017-15906
|     	CVE-2016-20012	5.3	https://vulners.com/cve/CVE-2016-20012
|     	CVE-2016-1907	5.3	https://vulners.com/cve/CVE-2016-1907
|     	CNVD-2018-20962	5.3	https://vulners.com/cnvd/CNVD-2018-20962
|     	CNVD-2018-20960	5.3	https://vulners.com/cnvd/CNVD-2018-20960
|     	A9E6F50E-E7FC-51D0-9C93-A43461469FA2	5.3	https://vulners.com/githubexploit/A9E6F50E-E7FC-51D0-9C93-A43461469FA2	*EXPLOIT*
|     	A801235B-9835-5BA8-B8FE-23B7FFCABD66	5.3	https://vulners.com/githubexploit/A801235B-9835-5BA8-B8FE-23B7FFCABD66	*EXPLOIT*
|     	8DD1D813-FD5A-5B26-867A-CE7CAC9FEEDF	5.3	https://vulners.com/gitee/8DD1D813-FD5A-5B26-867A-CE7CAC9FEEDF	*EXPLOIT*
|     	4F2FBB06-E601-5EAD-9679-3395D24057DD	5.3	https://vulners.com/githubexploit/4F2FBB06-E601-5EAD-9679-3395D24057DD	*EXPLOIT*
|     	486BB6BC-9C26-597F-B865-D0E904FDA984	5.3	https://vulners.com/githubexploit/486BB6BC-9C26-597F-B865-D0E904FDA984	*EXPLOIT*
|     	2385176A-820F-5469-AB09-C340264F2B2F	5.3	https://vulners.com/gitee/2385176A-820F-5469-AB09-C340264F2B2F	*EXPLOIT*
|     	1337DAY-ID-31730	5.3	https://vulners.com/zdt/1337DAY-ID-31730	*EXPLOIT*
|     	SSH_ENUM	5.0	https://vulners.com/canvas/SSH_ENUM	*EXPLOIT*
|     	PACKETSTORM:150621	5.0	https://vulners.com/packetstorm/PACKETSTORM:150621	*EXPLOIT*
|     	EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	5.0	https://vulners.com/exploitpack/EXPLOITPACK:F957D7E8A0CC1E23C3C649B764E13FB0	*EXPLOIT*
|     	EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	5.0	https://vulners.com/exploitpack/EXPLOITPACK:EBDBC5685E3276D648B4D14B75563283	*EXPLOIT*
|     	SSV:90447	4.6	https://vulners.com/seebug/SSV:90447	*EXPLOIT*
|     	EXPLOITPACK:802AF3229492E147A5F09C7F2B27C6DF	4.3	https://vulners.com/exploitpack/EXPLOITPACK:802AF3229492E147A5F09C7F2B27C6DF	*EXPLOIT*
|     	EXPLOITPACK:5652DDAA7FE452E19AC0DC1CD97BA3EF	4.3	https://vulners.com/exploitpack/EXPLOITPACK:5652DDAA7FE452E19AC0DC1CD97BA3EF	*EXPLOIT*
|     	1337DAY-ID-25440	4.3	https://vulners.com/zdt/1337DAY-ID-25440	*EXPLOIT*
|     	1337DAY-ID-25438	4.3	https://vulners.com/zdt/1337DAY-ID-25438	*EXPLOIT*
|     	CVE-2021-36368	3.7	https://vulners.com/cve/CVE-2021-36368
|     	CVE-2025-61985	3.6	https://vulners.com/cve/CVE-2025-61985
|     	CVE-2025-61984	3.6	https://vulners.com/cve/CVE-2025-61984
|     	B7EACB4F-A5CF-5C5A-809F-E03CCE2AB150	3.6	https://vulners.com/githubexploit/B7EACB4F-A5CF-5C5A-809F-E03CCE2AB150	*EXPLOIT*
|     	4C6E2182-0E99-5626-83F6-1646DD648C57	3.6	https://vulners.com/githubexploit/4C6E2182-0E99-5626-83F6-1646DD648C57	*EXPLOIT*
|     	CVE-2026-35388	2.5	https://vulners.com/cve/CVE-2026-35388
|     	SSV:92581	2.1	https://vulners.com/seebug/SSV:92581	*EXPLOIT*
|     	PACKETSTORM:151227	0.0	https://vulners.com/packetstorm/PACKETSTORM:151227	*EXPLOIT*
|     	PACKETSTORM:140261	0.0	https://vulners.com/packetstorm/PACKETSTORM:140261	*EXPLOIT*
|     	PACKETSTORM:138006	0.0	https://vulners.com/packetstorm/PACKETSTORM:138006	*EXPLOIT*
|     	PACKETSTORM:137942	0.0	https://vulners.com/packetstorm/PACKETSTORM:137942	*EXPLOIT*
|     	1337DAY-ID-30937	0.0	https://vulners.com/zdt/1337DAY-ID-30937	*EXPLOIT*
|     	1337DAY-ID-26468	0.0	https://vulners.com/zdt/1337DAY-ID-26468	*EXPLOIT*
|_    	1337DAY-ID-25391	0.0	https://vulners.com/zdt/1337DAY-ID-25391	*EXPLOIT*
80/tcp    open  http                 Microsoft IIS httpd 7.5
| vulners: 
|   cpe:/a:microsoft:internet_information_services:7.5: 
|     	PACKETSTORM:180580	10.0	https://vulners.com/packetstorm/PACKETSTORM:180580	*EXPLOIT*
|     	MSF:AUXILIARY-DOS-WINDOWS-FTP-IIS75_FTPD_IAC_BOF-	10.0	https://vulners.com/metasploit/MSF:AUXILIARY-DOS-WINDOWS-FTP-IIS75_FTPD_IAC_BOF-	*EXPLOIT*
|     	CVE-2010-3972	10.0	https://vulners.com/cve/CVE-2010-3972
|     	SSV:20122	9.3	https://vulners.com/seebug/SSV:20122	*EXPLOIT*
|     	CVE-2010-2730	9.3	https://vulners.com/cve/CVE-2010-2730
|     	SSV:20121	4.3	https://vulners.com/seebug/SSV:20121	*EXPLOIT*
|     	PACKETSTORM:180584	4.3	https://vulners.com/packetstorm/PACKETSTORM:180584	*EXPLOIT*
|     	MSF:AUXILIARY-DOS-WINDOWS-HTTP-MS10_065_II6_ASP_DOS-	4.3	https://vulners.com/metasploit/MSF:AUXILIARY-DOS-WINDOWS-HTTP-MS10_065_II6_ASP_DOS-	*EXPLOIT*
|_    	CVE-2010-1899	4.3	https://vulners.com/cve/CVE-2010-1899
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-server-header: Microsoft-IIS/7.5
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
135/tcp   open  msrpc                Microsoft Windows RPC
139/tcp   open  netbios-ssn          Microsoft Windows netbios-ssn
445/tcp   open  microsoft-ds         Microsoft Windows Server 2008 R2 - 2012 microsoft-ds
3306/tcp  open  mysql                MySQL 5.5.20-log
| vulners: 
|   cpe:/a:mysql:mysql:5.5.20-log: 
|_    	CVE-2017-15945	7.8	https://vulners.com/cve/CVE-2017-15945
3389/tcp  open  tcpwrapped
|_ssl-ccs-injection: No reply from server (TIMEOUT)
4848/tcp  open  ssl/http             Oracle Glassfish Application Server
| http-vuln-cve2010-0738: 
|_  /jmx-console/: Authentication was not required
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
| http-enum: 
|   /blog/: Blog
|   /weblog/: Blog
|   /weblogs/: Blog
|   /wordpress/: Blog
|   /wiki/: Wiki
|   /mediawiki/: Wiki
|   /wiki/Main_Page: Wiki
|   /tikiwiki/: Tikiwiki
|   /cgi-bin/mj_wwwusr: Majordomo2 Mailing List
|   /majordomo/mj_wwwusr: Majordomo2 Mailing List
|   /j2ee/examples/servlets/: Oracle j2ee examples
|   /j2ee/examples/jsp/: Oracle j2ee examples
|   /dsc/: Trend Micro Data Loss Prevention Virtual Appliance
|   /reg_1.htm: Polycom IP phone
|   /adr.htm: Snom IP Phone
|   /line_login.htm?l=1: Snom IP Phone
|   /tbook.csv: Snom IP Phone
|   /globalSIPsettings.html: Aastra IP Phone
|   /SIPsettingsLine1.html: Aastra IP Phone
|   /websvn/: WEBSVN Repository
|   /repos/: Possible code repository
|   /repo/: Possible code repository
|   /svn/: Possible code repository
|   /cvs/: Possible code repository
|   /login.stm: Belkin G Wireless Router
|   /tools_admin.php: D-Link DIR-300
|   /bsc_lan.php: D-Link DIR-300, DIR-320, DIR-615 revD
|   /Manage.tri: Linksys WRT54G2
|   //system.html: CMNC-200 IP Camera
|   /main_configure.cgi: Intellinet IP Camera
|   /OvCgi/Toolbar.exe: HP OpenView Network Node Manager
|   /frontend/x3/: CPanel
|   /awstatstotals/awstatstotals.php: AWStats Totals
|   /awstats/awstatstotals.php: AWStats Totals
|   /awstatstotals.php: AWStats Totals
|   /awstats/index.php: AWStats Totals
|   /awstatstotals/index.php: AWStats Totals
|   /egroupware/: eGroupware
|   /calendar/cal_search.php: ExtCalendar
|   /cal_search.php: ExtCalendar
|   /a_viewusers.php: Andys PHP Knowledgebase
|   /aphpkb/: Andys PHP Knowledgebase
|   /webedition/we/include/we_modules/: Web Edition
|   /webedition/: Web Edition
|   /Examples/: Possible documentation files
|   /LightNEasy.php?do=login: LightNEasy
|   /channel_detail.php: DzTube
|   /cgi-bin/vcs: Mitel Audio and Web Conferencing (AWC)
|   /ocsreports/: OCS Inventory
|   /vbseo.php: vBSEO
|   /forum/: Forum
|   /forums/: Forum
|   /smf/: Forum
|   /phpbb/: Forum
|   /manager/: Possible admin folder
|   /admin.php: Possible admin folder
|   /admin/: Possible admin folder
|   /admin/admin/: Possible admin folder
|   /administrator/: Possible admin folder
|   /moderator/: Possible admin folder
|   /webadmin/: Possible admin folder
|   /adminarea/: Possible admin folder
|   /bb-admin/: Possible admin folder
|   /adminLogin/: Possible admin folder
|   /admin_area/: Possible admin folder
|   /panel-administracion/: Possible admin folder
|   /instadmin/: Possible admin folder
|   /memberadmin/: Possible admin folder
|   /administratorlogin/: Possible admin folder
|   /adm/: Possible admin folder
|   /admin/account.php: Possible admin folder
|   /admin/index.php: Possible admin folder
|   /admin/login.php: Possible admin folder
|   /admin/admin.php: Possible admin folder
|   /joomla/administrator: Possible admin folder
|   /login.php: Possible admin folder
|   /admin_area/admin.php: Possible admin folder
|   /admin_area/login.php: Possible admin folder
|   /siteadmin/login.php: Possible admin folder
|   /siteadmin/index.php: Possible admin folder
|   /siteadmin/login.html: Possible admin folder
|   /admin/index.html: Possible admin folder
|   /admin/login.html: Possible admin folder
|   /admin/admin.html: Possible admin folder
|   /admin_area/index.php: Possible admin folder
|   /bb-admin/index.php: Possible admin folder
|   /bb-admin/login.php: Possible admin folder
|   /bb-admin/admin.php: Possible admin folder
|   /admin/home.php: Possible admin folder
|   /admin_area/login.html: Possible admin folder
|   /admin_area/index.html: Possible admin folder
|   /admin/controlpanel.php: Possible admin folder
|   /admincp/: Possible admin folder
|   /admincp/index.asp: Possible admin folder
|   /admincp/index.html: Possible admin folder
|   /admincp/login.php: Possible admin folder
|   /admin/account.html: Possible admin folder
|   /adminpanel.html: Possible admin folder
|   /webadmin.html: Possible admin folder
|   /webadmin/index.html: Possible admin folder
|   /webadmin/admin.html: Possible admin folder
|   /webadmin/login.html: Possible admin folder
|   /admin/admin_login.html: Possible admin folder
|   /admin_login.html: Possible admin folder
|   /panel-administracion/login.html: Possible admin folder
|   /admin/cp.php: Possible admin folder
|   /cp.php: Possible admin folder
|   /administrator/index.php: Possible admin folder
|   /administrator/login.php: Possible admin folder
|   /nsw/admin/login.php: Possible admin folder
|   /webadmin/login.php: Possible admin folder
|   /admin/admin_login.php: Possible admin folder
|   /admin_login.php: Possible admin folder
|   /administrator/account.php: Possible admin folder
|   /administrator.php: Possible admin folder
|   /admin_area/admin.html: Possible admin folder
|   /pages/admin/admin-login.php: Possible admin folder
|   /admin/admin-login.php: Possible admin folder
|   /admin-login.php: Possible admin folder
|   /bb-admin/index.html: Possible admin folder
|   /bb-admin/login.html: Possible admin folder
|   /bb-admin/admin.html: Possible admin folder
|   /admin/home.html: Possible admin folder
|   /modelsearch/login.php: Possible admin folder
|   /moderator.php: Possible admin folder
|   /moderator/login.php: Possible admin folder
|   /moderator/admin.php: Possible admin folder
|   /account.php: Possible admin folder
|   /pages/admin/admin-login.html: Possible admin folder
|   /admin/admin-login.html: Possible admin folder
|   /admin-login.html: Possible admin folder
|   /controlpanel.php: Possible admin folder
|   /admincontrol.php: Possible admin folder
|   /admin/adminLogin.html: Possible admin folder
|   /adminLogin.html: Possible admin folder
|   /home.html: Possible admin folder
|   /rcjakar/admin/login.php: Possible admin folder
|   /adminarea/index.html: Possible admin folder
|   /adminarea/admin.html: Possible admin folder
|   /webadmin.php: Possible admin folder
|   /webadmin/index.php: Possible admin folder
|   /webadmin/admin.php: Possible admin folder
|   /admin/controlpanel.html: Possible admin folder
|   /admin.html: Possible admin folder
|   /admin/cp.html: Possible admin folder
|   /cp.html: Possible admin folder
|   /adminpanel.php: Possible admin folder
|   /moderator.html: Possible admin folder
|   /administrator/index.html: Possible admin folder
|   /administrator/login.html: Possible admin folder
|   /user.html: Possible admin folder
|   /administrator/account.html: Possible admin folder
|   /administrator.html: Possible admin folder
|   /login.html: Possible admin folder
|   /modelsearch/login.html: Possible admin folder
|   /moderator/login.html: Possible admin folder
|   /adminarea/login.html: Possible admin folder
|   /panel-administracion/index.html: Possible admin folder
|   /panel-administracion/admin.html: Possible admin folder
|   /modelsearch/index.html: Possible admin folder
|   /modelsearch/admin.html: Possible admin folder
|   /admincontrol/login.html: Possible admin folder
|   /adm/index.html: Possible admin folder
|   /adm.html: Possible admin folder
|   /moderator/admin.html: Possible admin folder
|   /user.php: Possible admin folder
|   /account.html: Possible admin folder
|   /controlpanel.html: Possible admin folder
|   /admincontrol.html: Possible admin folder
|   /panel-administracion/login.php: Possible admin folder
|   /wp-login.php: Possible admin folder
|   /wp-json: Possible admin folder
|   /adminLogin.php: Possible admin folder
|   /admin/adminLogin.php: Possible admin folder
|   /adminarea/index.php: Possible admin folder
|   /adminarea/admin.php: Possible admin folder
|   /adminarea/login.php: Possible admin folder
|   /panel-administracion/index.php: Possible admin folder
|   /panel-administracion/admin.php: Possible admin folder
|   /modelsearch/index.php: Possible admin folder
|   /modelsearch/admin.php: Possible admin folder
|   /admincontrol/login.php: Possible admin folder
|   /adm/admloginuser.php: Possible admin folder
|   /admloginuser.php: Possible admin folder
|   /admin2.php: Possible admin folder
|   /admin2/login.php: Possible admin folder
|   /admin2/index.php: Possible admin folder
|   /adm/index.php: Possible admin folder
|   /adm.php: Possible admin folder
|   /affiliate.php: Possible admin folder
|   /adm_auth.php: Possible admin folder
|   /memberadmin.php: Possible admin folder
|   /administratorlogin.php: Possible admin folder
|   /account.cfm: Possible admin folder
|   /admin/account.cfm: Possible admin folder
|   /admin/index.cfm: Possible admin folder
|   /admin/login.cfm: Possible admin folder
|   /admin/admin.cfm: Possible admin folder
|   /admin.cfm: Possible admin folder
|   /admin/admin_login.cfm: Possible admin folder
|   /admin_login.cfm: Possible admin folder
|   /adminpanel.cfm: Possible admin folder
|   /admin/controlpanel.cfm: Possible admin folder
|   /admincontrol.cfm: Possible admin folder
|   /panel-administracion/login.cfm: Possible admin folder
|   /admin/cp.cfm: Possible admin folder
|   /pages/admin/admin-login.cfm: Possible admin folder
|   /admincp/index.cfm: Possible admin folder
|   /admincp/login.cfm: Possible admin folder
|   /admin_area/admin.cfm: Possible admin folder
|   /admin_area/login.cfm: Possible admin folder
|   /moderator/login.cfm: Possible admin folder
|   /administrator/login.cfm: Possible admin folder
|   /moderator.cfm: Possible admin folder
|   /modelsearch/index.cfm: Possible admin folder
|   /panel-administracion/admin.cfm: Possible admin folder
|   /adm/admloginuser.cfm: Possible admin folder
|   /adm.cfm: Possible admin folder
|   /adm_auth.cfm: Possible admin folder
|   /administratorlogin.cfm: Possible admin folder
|   /webadmin.cfm: Possible admin folder
|   /webadmin/index.cfm: Possible admin folder
|   /modelsearch/login.cfm: Possible admin folder
|   /login.cfm: Possible admin folder
|   /administrator.cfm: Possible admin folder
|   /administrator/account.cfm: Possible admin folder
|   /adminLogin.cfm: Possible admin folder
|   /siteadmin/login.cfm: Possible admin folder
|   /admin2/index.cfm: Possible admin folder
|   /adm/index.cfm: Possible admin folder
|   /admin_area/index.cfm: Possible admin folder
|   /bb-admin/index.cfm: Possible admin folder
|   /bb-admin/login.cfm: Possible admin folder
|   /bb-admin/admin.cfm: Possible admin folder
|   /siteadmin/index.cfm: Possible admin folder
|   /memberadmin.cfm: Possible admin folder
|   /admin2/login.cfm: Possible admin folder
|   /admloginuser.cfm: Possible admin folder
|   /admincontrol/login.cfm: Possible admin folder
|   /administrator/index.cfm: Possible admin folder
|   /modelsearch/admin.cfm: Possible admin folder
|   /panel-administracion/index.cfm: Possible admin folder
|   /adminarea/login.cfm: Possible admin folder
|   /adminarea/admin.cfm: Possible admin folder
|   /adminarea/index.cfm: Possible admin folder
|   /admin/adminLogin.cfm: Possible admin folder
|   /webadmin/login.cfm: Possible admin folder
|   /webadmin/admin.cfm: Possible admin folder
|   /user.cfm: Possible admin folder
|   /controlpanel.cfm: Possible admin folder
|   /moderator/admin.cfm: Possible admin folder
|   /cp.cfm: Possible admin folder
|   /admin-login.cfm: Possible admin folder
|   /admin/admin-login.cfm: Possible admin folder
|   /admin/home.cfm: Possible admin folder
|   /adm1n/: Possible admin folder
|   /4dm1n/: Possible admin folder
|   /account.asp: Possible admin folder
|   /admin/account.asp: Possible admin folder
|   /admin/index.asp: Possible admin folder
|   /admin/login.asp: Possible admin folder
|   /admin/admin.asp: Possible admin folder
|   /admin_area/admin.asp: Possible admin folder
|   /admin_area/login.asp: Possible admin folder
|   /admin_area/index.asp: Possible admin folder
|   /bb-admin/index.asp: Possible admin folder
|   /bb-admin/login.asp: Possible admin folder
|   /bb-admin/admin.asp: Possible admin folder
|   /admin/home.asp: Possible admin folder
|   /admin/controlpanel.asp: Possible admin folder
|   /admin.asp: Possible admin folder
|   /pages/admin/admin-login.asp: Possible admin folder
|   /admin/admin-login.asp: Possible admin folder
|   /admin-login.asp: Possible admin folder
|   /admin/cp.asp: Possible admin folder
|   /cp.asp: Possible admin folder
|   /administrator/account.asp: Possible admin folder
|   /administrator.asp: Possible admin folder
|   /login.asp: Possible admin folder
|   /modelsearch/login.asp: Possible admin folder
|   /moderator.asp: Possible admin folder
|   /moderator/login.asp: Possible admin folder
|   /administrator/login.asp: Possible admin folder
|   /moderator/admin.asp: Possible admin folder
|   /controlpanel.asp: Possible admin folder
|   /user.asp: Possible admin folder
|   /admincp/login.asp: Possible admin folder
|   /admincontrol.asp: Possible admin folder
|   /adminpanel.asp: Possible admin folder
|   /webadmin.asp: Possible admin folder
|   /webadmin/index.asp: Possible admin folder
|   /webadmin/admin.asp: Possible admin folder
|   /webadmin/login.asp: Possible admin folder
|   /admin/admin_login.asp: Possible admin folder
|   /admin_login.asp: Possible admin folder
|   /panel-administracion/login.asp: Possible admin folder
|   /adminLogin.asp: Possible admin folder
|   /admin/adminLogin.asp: Possible admin folder
|   /home.asp: Possible admin folder
|   /adminarea/index.asp: Possible admin folder
|   /adminarea/admin.asp: Possible admin folder
|   /adminarea/login.asp: Possible admin folder
|   /panel-administracion/index.asp: Possible admin folder
|   /panel-administracion/admin.asp: Possible admin folder
|   /modelsearch/index.asp: Possible admin folder
|   /modelsearch/admin.asp: Possible admin folder
|   /administrator/index.asp: Possible admin folder
|   /admincontrol/login.asp: Possible admin folder
|   /adm/admloginuser.asp: Possible admin folder
|   /admloginuser.asp: Possible admin folder
|   /admin2.asp: Possible admin folder
|   /admin2/login.asp: Possible admin folder
|   /admin2/index.asp: Possible admin folder
|   /adm/index.asp: Possible admin folder
|   /adm.asp: Possible admin folder
|   /adm_auth.asp: Possible admin folder
|   /memberadmin.asp: Possible admin folder
|   /administratorlogin.asp: Possible admin folder
|   /siteadmin/login.asp: Possible admin folder
|   /siteadmin/index.asp: Possible admin folder
|   /account.aspx: Possible admin folder
|   /admin/account.aspx: Possible admin folder
|   /admin/index.aspx: Possible admin folder
|   /admin/login.aspx: Possible admin folder
|   /admin/admin.aspx: Possible admin folder
|   /admin_area/admin.aspx: Possible admin folder
|   /admin_area/login.aspx: Possible admin folder
|   /admin_area/index.aspx: Possible admin folder
|   /bb-admin/index.aspx: Possible admin folder
|   /bb-admin/login.aspx: Possible admin folder
|   /bb-admin/admin.aspx: Possible admin folder
|   /admin/home.aspx: Possible admin folder
|   /admin/controlpanel.aspx: Possible admin folder
|   /admin.aspx: Possible admin folder
|   /pages/admin/admin-login.aspx: Possible admin folder
|   /admin/admin-login.aspx: Possible admin folder
|   /admin-login.aspx: Possible admin folder
|   /admin/cp.aspx: Possible admin folder
|   /cp.aspx: Possible admin folder
|   /administrator/account.aspx: Possible admin folder
|_  /administrator.aspx: Possible admin folder
| http-phpmyadmin-dir-traversal: 
|   VULNERABLE:
|   phpMyAdmin grab_globals.lib.php subform Parameter Traversal Local File Inclusion
|     State: VULNERABLE (Exploitable)
|     IDs:  CVE:CVE-2005-3299
|       PHP file inclusion vulnerability in grab_globals.lib.php in phpMyAdmin 2.6.4 and 2.6.4-pl1 allows remote attackers to include local files via the $__redirect parameter, possibly involving the subform array.
|       
|     Disclosure date: 2005-10-nil
|     Extra information:
|       ../../../../../etc/passwd :
|   
|   <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
|   <html>
|   <head>
|       <title>Login</title>
|   <script type="text/javascript">
|   <!-- FIXME: add code to ensure we're the top-most frame -->
|       if (document.getElementById('layout-doc') != null) {
|           // Just refresh the page... login will take over
|           window.location = window.location;
|       }
|   </script>
|       <style type="text/css">
|           /* clickjacking defense */
|           body { display : none; }
|       </style>
|   <link rel="stylesheet" type="text/css" href="/theme/com/sun/webui/jsf/suntheme/css/css_master.css" />
|   <script type="text/javascript">
|   djConfig={
|       "isDebug": false,
|       "debugAtAllCosts": false,
|       "parseWidgets": false
|   };
|   </script>
|   <script type="text/javascript" src="/theme/META-INF/dojo/dojo.js"></script>
|   <script type="text/javascript" src="/theme/META-INF/json/json.js"></script>
|   <script type="text/javascript" src="/theme/META-INF/prototype/prototype.js"></script>
|   <script type="text/javascript" src="/theme/META-INF/com_sun_faces_ajax.js"></script>
|   <script type="text/javascript">
|   dojo.hostenv.setModulePrefix("webui.suntheme", "/theme/com/sun/webui/jsf/suntheme/javascript");
|   dojo.require('webui.suntheme.*');
|   </script>
|   <link id="sun_link5" rel="stylesheet" type="text/css" href="/resource/css/css_ns6up.css" />
|   
|   </head>
|   
|   <body id="body3" class="LogBdy" focus="loginform.j_username" style="background-color: #FFFFFF;">
|       <div id="header"class="LogTopBnd" style="background: url('/theme/com/sun/webui/jsf/suntheme/images/login/gradlogtop.jpg') repeat-x; height: 30px;"></div>
|       <div class="middle" style="background-image: url(/theme/com/sun/webui/jsf/suntheme/images/login/gradlogsides.jpg);background-repeat:repeat-x;background-position:left top; background-color: #D4DCE1;">
|           <div class="plugincontent" style="width1: 1px; visibility: visible;">
|   
|   <div style="height: 435px;background-image: url(/resource/community-theme/images/login-backimage-open.png);
|       background-repeat:no-repeat;background-position:left top; width: 720px; margin: auto;">
|       <div style="width: 460px; padding-top: 160px; margin-left: 310px;">
|   <img id="sun_image11" src="/resource/community-theme/images/login-product_name_open.png;jsessionid=86b7ac1f990245a3a6a3c551ec9d" alt="GlassFish Server Open Source Edition" height="42" width="329" border="0" />
|           <form method="POST" class="form" name="loginform" action="j_security_check">
|           <table role="presentation">
|           <tr>
|               <td><label for="Login.username" style="font-weight: bold;">User Name:</label></td>
|               <td><input type="text" name="j_username" id="Login.username" tabindex="1" value=""></td>
|           </tr>
|           <tr>
|               <td><label for="Login.password" style="font-weight: bold;">Password:</label>
|               <td><input type="password" name="j_password" id="Login.password" tabindex="2">
|           <tr>
|               <td colspan="2" align="center">
|                   <input type="submit" class="Btn1"
|                       value="Login"
|                       title="Log In to GlassFish Administration Console" tabindex="3"
|                       onmouseover="javascript: if (this.disabled==0) this.className='Btn1Hov'"
|                       onmouseout="javascript: if (this.disabled==0) this.className='Btn1'"
|                       onblur="javascript: if (this.disabled==0) this.className='Btn1'"
|                       onfocus="javascript: if (this.disabled==0) this.className='Btn1Hov'"
|                       name="loginButton" id="loginButton">
|           	    <input type="hidden" name="loginButton.DisabledHiddenField" value="true" />
|       	    </td>
|   	    </tr>
|   	    </table>
|           </form>
|       </div>
|   </div>
|   
|               <script type="text/javascript">
|                   if (false) {
|                       //submitAndDisable(document.getElementById('loginButton'), 'Login');
|                       document.getElementById('loginButton').form.submit();
|                       //document.getElementById('loginButton').form.autocomplete="off";
|                   }
|               </script>
|           </div>
|       </div>
|       <div class="footer"
|           style="background-image: url(/theme/com/sun/webui/jsf/suntheme/images/login/gradlogbot.jpg);background-repeat:repeat-x;background-position:left top; color: #FFFFFF; background-color: #4A5C68">
|           <div id="copyright" style="width: 720px; margin-left: auto; margin-right: auto; padding: 5px;">
|               <span>Copyright \xC2\xA9 2005, 2013, Oracle and/or its affiliates. All rights reserved.  Oracle and Java are registered trademarks of Oracle and/or its  affiliates. Other names may be trademarks of their respective owners.</span>
|           </div>
|       </div>
|       <script src="/resource/js/cj.js"></script>
|   </body>
|   </html>
|   
|     References:
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2005-3299
|_      http://www.exploit-db.com/exploits/1244/
|_http-trane-info: Problem with XML parsing of /evox/about
|_http-server-header: GlassFish Server Open Source Edition  4.0 
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
|             Modulus Type: Safe prime
|             Modulus Source: RFC2409/Oakley Group 2
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
| http-vuln-cve2011-3368: 
|   VULNERABLE:
|   Apache mod_proxy Reverse Proxy Security Bypass
|     State: VULNERABLE
|     IDs:  BID:49957  CVE:CVE-2011-3368
|       An exposure was reported affecting the use of Apache HTTP Server in
|       reverse proxy mode. The exposure could inadvertently expose internal
|       servers to remote users who send carefully crafted requests.
|     Disclosure date: 2011-10-05
|     References:
|       https://www.securityfocus.com/bid/49957
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2011-3368
5985/tcp  open  http                 Microsoft HTTPAPI httpd 2.0 (SSDP/UPnP)
|_http-server-header: Microsoft-HTTPAPI/2.0
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
7676/tcp  open  java-message-service Java Message Service 301
8009/tcp  open  ajp13                Apache Jserv (Protocol v1.3)
8080/tcp  open  http                 Sun GlassFish Open Source Edition  4.0
|_http-csrf: Couldn't find any CSRF vulnerabilities.
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
|_http-server-header: GlassFish Server Open Source Edition  4.0 
| http-enum: 
|   /sdk/../../../../../../../etc/vmware/hostd/vmInventory.xml: Possible path traversal in VMWare (CVE-2009-3733)
|   /sdk/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/%2E%2E/etc/vmware/hostd/vmInventory.xml: Possible path traversal in VMWare (CVE-2009-3733)
|   /../../../../../../../../../../etc/passwd: Possible path traversal in URI
|   /../../../../../../../../../../boot.ini: Possible path traversal in URI
|_  ..%2f..%2f..%2f..%2f..%2f..%2f..%2f..%2f/var/mobile/Library/AddressBook/AddressBook.sqlitedb: Possible iPhone/iPod/iPad generic file sharing app Directory Traversal (iOS)
| http-litespeed-sourcecode-download: 
| Litespeed Web Server Source Code Disclosure (CVE-2010-2333)
|_/index.php source code:
8181/tcp  open  ssl/intermapper?
| ssl-dh-params: 
|   VULNERABLE:
|   Diffie-Hellman Key Exchange Insufficient Group Strength
|     State: VULNERABLE
|       Transport Layer Security (TLS) services that use Diffie-Hellman groups
|       of insufficient strength, especially those using one of a few commonly
|       shared groups, may be susceptible to passive eavesdropping attacks.
|     Check results:
|       WEAK DH GROUP 1
|             Cipher Suite: TLS_DHE_RSA_WITH_AES_128_CBC_SHA256
|             Modulus Type: Safe prime
|             Modulus Source: RFC2409/Oakley Group 2
|             Modulus Length: 1024
|             Generator Length: 8
|             Public Key Length: 1024
|     References:
|_      https://weakdh.org
8383/tcp  open  http                 Apache httpd
|_http-dombased-xss: Couldn't find any DOM based XSS.
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-server-header: Apache
|_http-csrf: Couldn't find any CSRF vulnerabilities.
9200/tcp  open  elasticsearch        Elastic elasticsearch 1.1.1
|_http-dombased-xss: Couldn't find any DOM based XSS.
| vulners: 
|   cpe:/a:elasticsearch:elasticsearch:1.1.1: 
|     	E834820B-9821-5C48-ADF1-0663BF7FA8E7	10.0	https://vulners.com/githubexploit/E834820B-9821-5C48-ADF1-0663BF7FA8E7	*EXPLOIT*
|     	CNVD-2015-04938	9.8	https://vulners.com/cnvd/CNVD-2015-04938
|     	6743B639-814F-5EB2-AF10-43FAB069331D	9.8	https://vulners.com/githubexploit/6743B639-814F-5EB2-AF10-43FAB069331D	*EXPLOIT*
|     	VERACODE:50186	7.5	https://vulners.com/veracode/VERACODE:50186
|     	1337DAY-ID-23928	7.5	https://vulners.com/zdt/1337DAY-ID-23928	*EXPLOIT*
|     	CNVD-2021-59131	6.5	https://vulners.com/cnvd/CNVD-2021-59131
|     	CNVD-2020-49699	6.5	https://vulners.com/cnvd/CNVD-2020-49699
|     	PACKETSTORM:133964	5.0	https://vulners.com/packetstorm/PACKETSTORM:133964	*EXPLOIT*
|     	MSF:AUXILIARY-SCANNER-HTTP-ELASTICSEARCH_TRAVERSAL-	5.0	https://vulners.com/metasploit/MSF:AUXILIARY-SCANNER-HTTP-ELASTICSEARCH_TRAVERSAL-	*EXPLOIT*
|     	EXPLOITPACK:ADF9DD1B9AD382868118E72783DF96AD	5.0	https://vulners.com/exploitpack/EXPLOITPACK:ADF9DD1B9AD382868118E72783DF96AD	*EXPLOIT*
|     	EDB-ID:38383	5.0	https://vulners.com/exploitdb/EDB-ID:38383	*EXPLOIT*
|     	E-536	5.0	https://vulners.com/dsquare/E-536	*EXPLOIT*
|     	CVE-2015-5531	5.0	https://vulners.com/cve/CVE-2015-5531
|     	1337DAY-ID-24345	5.0	https://vulners.com/zdt/1337DAY-ID-24345	*EXPLOIT*
|     	CNVD-2021-03548	4.8	https://vulners.com/cnvd/CNVD-2021-03548
|     	PACKETSTORM:131718	4.3	https://vulners.com/packetstorm/PACKETSTORM:131718	*EXPLOIT*
|     	EXPLOITPACK:C495535BB475BBDF733BEC03D1BDE040	4.3	https://vulners.com/exploitpack/EXPLOITPACK:C495535BB475BBDF733BEC03D1BDE040	*EXPLOIT*
|     	EDB-ID:37054	4.3	https://vulners.com/exploitdb/EDB-ID:37054	*EXPLOIT*
|     	CVE-2015-3337	4.3	https://vulners.com/cve/CVE-2015-3337
|     	CVE-2014-6439	4.3	https://vulners.com/cve/CVE-2014-6439
|     	CNVD-2020-60336	3.5	https://vulners.com/cnvd/CNVD-2020-60336
|     	VERACODE:27647	3.1	https://vulners.com/veracode/VERACODE:27647
|_    	1337DAY-ID-23650	0.0	https://vulners.com/zdt/1337DAY-ID-23650	*EXPLOIT*
| http-jsonp-detection: 
| The following JSONP endpoints were detected: 
|_/	Completely controllable from URL
|_http-stored-xss: Couldn't find any stored XSS vulnerabilities.
| http-slowloris-check: 
|   VULNERABLE:
|   Slowloris DOS attack
|     State: LIKELY VULNERABLE
|     IDs:  CVE:CVE-2007-6750
|       Slowloris tries to keep many connections to the target web server open and hold
|       them open as long as possible.  It accomplishes this by opening connections to
|       the target web server and sending a partial request. By doing so, it starves
|       the http server's resources causing Denial Of Service.
|       
|     Disclosure date: 2009-09-17
|     References:
|       http://ha.ckers.org/slowloris/
|_      https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2007-6750
|_http-csrf: Couldn't find any CSRF vulnerabilities.
49152/tcp open  msrpc                Microsoft Windows RPC
49153/tcp open  msrpc                Microsoft Windows RPC
49154/tcp open  msrpc                Microsoft Windows RPC
49155/tcp open  msrpc                Microsoft Windows RPC
49176/tcp open  java-rmi             Java RMI
MAC Address: 08:00:27:D7:CC:D8 (Oracle VirtualBox virtual NIC)
Service Info: OSs: Windows, Windows Server 2008 R2 - 2012; CPE: cpe:/o:microsoft:windows

Host script results:
|_smb-vuln-ms10-054: false
|_smb-vuln-ms10-061: NT_STATUS_ACCESS_DENIED
|_samba-vuln-cve-2012-1182: NT_STATUS_ACCESS_DENIED
| smb-vuln-ms17-010: 
|   VULNERABLE:
|   Remote Code Execution vulnerability in Microsoft SMBv1 servers (ms17-010)
|     State: VULNERABLE
|     IDs:  CVE:CVE-2017-0143
|     Risk factor: HIGH
|       A critical remote code execution vulnerability exists in Microsoft SMBv1
|        servers (ms17-010).
|           
|     Disclosure date: 2017-03-14
|     References:
|       https://technet.microsoft.com/en-us/library/security/ms17-010.aspx
|       https://cve.mitre.org/cgi-bin/cvename.cgi?name=CVE-2017-0143
|_      https://blogs.technet.microsoft.com/msrc/2017/05/12/customer-guidance-for-wannacrypt-attacks/

NSE: Script Post-scanning.
NSE: Starting runlevel 1 (of 2) scan.
Initiating NSE at 22:45
Completed NSE at 22:45, 0.00s elapsed
NSE: Starting runlevel 2 (of 2) scan.
Initiating NSE at 22:45
Completed NSE at 22:45, 0.00s elapsed
Read data files from: /usr/share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
Nmap done: 1 IP address (1 host up) scanned in 604.14 seconds
           Raw packets sent: 1006 (44.248KB) | Rcvd: 1001 (40.112KB)
